
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC       &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6               &kp 7     &kp 8            &kp 9       &kp 0         &kp MINUS    &kp EQUAL     &kp BSPC
                &kp TAB       &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y               &kp U     &kp I            &kp O       &kp P         &kp LBKT     &kp RBKT      &kp BSLH
                &kp CAPS      &kp A     &kp S     &kp D     &kp F     &kp G     &kp H               &kp J     &kp K            &kp L       &kp SEMI      &kp SQT                    &kp ENTER
                &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N               &kp M     &kp COMMA        &kp DOT     &kp FSLH      &kp RSHFT    &kp UP        &kp DEL
                &kp LCTRL     &kp LGUI  &kp LALT            &kp SPACE           &kp SPACE                 &kp SPACE        &mo 2       &kp RALT      &kp LEFT     &kp DOWN      &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                &kp ESC       &kp f1           &kp f2           &kp f3           &kp f4         &kp f5           &kp f6           &kp f7         &kp f8             &kp f9       &kp f10      &kp f11      &kp f12       &kp BSPC
                &kp TAB       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR     &out OUT_TOG     &sys_reset       &bootloader    &studio_unlock     &kp O        &kp P        &kp LBKT     &kp RBKT      &kp BSLH
                &kp CAPS      &kp A     &kp S     &kp D         &kp F            &kp G          &kp H            &kp J            &kp K          &kp L              &kp SEMI     &kp SQT                   &kp ENTER
                &kp LSHFT     &kp Z     &kp X     &kp C         &kp V            &kp B          &kp N            &kp M            &kp COMMA      &kp DOT            &kp FSLH     &kp RSHFT    &kp UP       &kp DEL
                &kp LCTRL     &kp LGUI  &kp LALT                &kp SPACE                       &kp SPACE                         &kp SPACE      &mo 2              &kp RALT     &kp LEFT     &kp DOWN     &kp RIGHT
            >;
        };
    };
};